.wrapper {
  display: flex;
  height: 100vh;
  overflow: hidden;
  font-family: 'Inter', sans-serif;

  @media (max-width: 767px) {
    flex-direction: column;
    height: auto;
    overflow-y: auto;
  }
}

.left {
  flex: 1;
  background-color: #000;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  text-align: center;

  h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;

    @media (max-width: 767px) {
      font-size: 2rem;
    }
  }

  p {
    font-size: 1.2rem;
    color: #ccc;

    @media (max-width: 767px) {
      font-size: 1rem;
    }
  }
}

.right {
  flex: 1;
  background-color: #fff;
  border-top-left-radius: 100px;
  border-bottom-left-radius: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem;

  @media (max-width: 767px) {
    border-radius: 0;
    padding: 1.5rem;
  }

  @media (min-width: 768px) and (max-width: 1024px) {
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
  }
}

.formContainer {
  width: 100%;
  max-width: 400px;
  padding: 2rem;

  @media (max-width: 767px) {
    padding: 1rem;
    max-width: 100%;
  }

  form {
    width: 100%;
  }
}

.or {
  text-align: center;
  margin: 1.5rem 0;
  font-weight: 600;
  color: #999;

  @media (max-width: 767px) {
    margin: 1rem 0;
    font-size: 0.9rem;
  }
}
