.card {
  border-radius: 8px;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: center;
  

  &:hover {
    transform: translateY(-4px);
  }
}

.image {
  height: 220px;
  object-fit: cover;
  border-radius: 6px;
}

.content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.title {
  font-size: 1rem;
  margin: 0.75rem 0 0.25rem;
  font-weight: 600;
  line-height: 1.2;
  min-height: 2.4rem;
}

.price {
  color: #555;
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.rating {
  margin-top: auto;
  display: flex;
  justify-content: center;
  gap: 2px;
}

.star {
  color: #f5a623;
  font-size: 1rem;
}

// .cardGrid {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
//   gap: 1.5rem;
// }
.link {
  text-decoration: none;
  display: block;
  width: 100%;
 
  margin: 0 auto;
}

.card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}