.wrapper {
  display: flex;
  flex-direction: column;
  height: 100vh;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.left {
  background-color: #040404;
  color: white;
  padding: 2rem;
  text-align: center;

  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
    margin-top: 0.5rem;
  }

  @media (min-width: 768px) {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}

.right {
  flex: 1;
  padding: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: 767px) {
    padding: 1rem;
  }
}

.formContainer {
  width: 100%;
  max-width: 400px;

  h1 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  form {
    width: 100%;
  }
}

.or {
  text-align: center;
  margin: 1rem 0;
  font-weight: bold;
}

html, body, #root {
  margin: 0;
  padding: 0;
  
 
  
}