.footer {
  background-color: #f4f4f4;
  padding: 3rem 2rem;
  font-family: 'Times New Roman', Times, serif;
  color: #333;

  .columns {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-top: 2rem;

    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
  }

  .brand {
    flex: 1;
    min-width: 200px;

    h2 {
      font-size: 1.5rem;
      margin-bottom: 0.5rem;
    }

    p {
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }

    @media (max-width: 768px) {
      h2 {
        font-size: 1.2rem;
      }

      p {
        font-size: 0.85rem;
      }
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2rem;
    font-size: 0.8rem;
    border-top: 1px solid #ccc;
    padding-top: 1rem;

    @media (max-width: 768px) {
      flex-direction: column;
      gap: 1rem;
      text-align: center;
    }
  }
}
