.banner {
  background-color: #000;
  color: #fff;
  padding: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  border-radius: 10px;
  font-family: 'Times New Roman', Times, serif;

  @media (max-width: 768px) {
    flex-direction: column;
    text-align: center;
    padding: 1.5rem;
    gap: 1.5rem;
  }

  @media (max-width: 480px) {
    padding: 1rem;
    gap: 1rem;
  }
}

.text {
  font-size: 1.2rem;
  font-weight: 500;
  flex: 1;
  min-width: 220px;

  @media (max-width: 768px) {
    font-size: 1rem;
  }

  @media (max-width: 480px) {
    font-size: 0.95rem;
    min-width: 100%;
  }
}

.form {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-width: 220px;
  gap: 0.8rem;

  @media (max-width: 768px) {
    width: 100%;
  }

  @media (max-width: 480px) {
    gap: 0.6rem;
  }
}
