.hero {
  background-color: #fff;
  padding: 3rem 2rem;

  @media (max-width: 768px) {
    padding: 2rem;
  }

  @media (max-width: 480px) {
    padding: 1.5rem;
  }
}

.heroInner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1440px;
  margin: 0 auto;

  @media (max-width: 768px) {
    flex-direction: column;
  }
}

.textBlock {
  flex: 1;
  max-width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  @media (max-width: 768px) {
    max-width: 100%;
    text-align: center;
    align-items: center;
  }
}

.heading {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1.2;
  color: #111;

  @media (max-width: 768px) {
    font-size: 2.4rem;
  }

  @media (max-width: 480px) {
    font-size: 2rem;
  }
}

.subheading {
  font-size: 1.2rem;
  color: #555;
  line-height: 1.6;

  @media (max-width: 768px) {
    font-size: 1.1rem;
  }

  @media (max-width: 480px) {
    font-size: 1rem;
  }
}

.cta {
  background-color: #000 !important;
  color: #fff !important;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  font-weight: 600;
  text-transform: none;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #333 !important;
  }

  @media (max-width: 480px) {
    width: 100%;
  }
}

.stats {
  display: flex;
  gap: 0.5rem;
  font-size: 0.95rem;
  color: #333;
  margin-top: 2rem;
  flex-wrap: wrap;

  @media (max-width: 768px) {
    justify-content: center;
  }
}

.stat {
  background-color: #fff;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.imageBlock {
  flex: 1;
  max-width: 45%;

  @media (max-width: 768px) {
    max-width: 100%;
    margin-top: 2rem;
  }
}

.heroImage {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
}
