.navbar {
  position: sticky;
  top: 0;
  z-index: 800;
  background-color: #fff;
  border-bottom: 1px solid #eee;
  transition: box-shadow 0.3s ease;

  &.shadow {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
}

.left {
  display: flex;
  align-items: center;
  gap: 2rem;

  .logo {
    font-weight: bold;
    font-size: 1.5rem;
  }

  .links {
    display: flex;
    gap: 1.5rem;
    list-style: none;

    li a {
      text-decoration: none;
      color: #000;
      font-weight: 500;
    }

    @media (max-width: 768px) {
      display: none;
    }
  }
}

.right {
  display: flex;
  align-items: center;
  gap: 1.5rem;

  .search {
    display: flex;
    align-items: center;
    background-color: #f5f5f5;
    padding: 0.5rem 1rem;
    border-radius: 20px;

    svg {
      font-size: 1.25rem;
      color: #555;
    }

    .input {
      border: none;
      background: transparent;
      margin-left: 0.5rem;
      outline: none;
      width: 700px;
      font-size: 0.9rem;

      @media (max-width: 768px) {
        width: 120px;
      }

      @media (max-width: 480px) {
        width: 100px;
      }
    }

    .menuToggle {
      background: none;
      border: none;
      margin-left: 0.5rem;
      cursor: pointer;
      color: #000;

      @media (min-width: 769px) {
        display: none;
      }
    }
  }

  .icons {
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    color: #000;
    cursor: pointer;

    @media (max-width: 768px) {
      display: none;
    }
  }
}

.dropdown {
  display: none;

  &.open {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding: 1rem 2rem;

    .links {
      flex-direction: column;
      gap: 1rem;
      list-style: none;

      li a {
        font-weight: 500;
        color: #000;
        text-decoration: none;
      }
    }

    .icons {
      display: flex;
      gap: 1rem;
      font-size: 1.5rem;
      color: #000;
      cursor: pointer;
    }
  }
}
