.gridSection {
  padding: 4rem 2rem;
  text-align: center;
  gap: 2rem;
}

.heading {
  font-size: 2rem;
  margin-bottom: 2rem;
  font-weight: 600;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 2rem;
  justify-content: center;
  cursor: pointer;
}

.viewMoreWrapper {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.viewMore {
  background-color: #000 !important;
  color: #fff !important;
  padding: 0.75rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  text-transform: none;
  transition: background-color 0.3s ease;
  margin-top: 10px;

  &:hover {
    background-color: #333 !important;
  }
}
