.section {
  margin: 3rem 0;
  text-align: center;

  h2 {
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}

.button {
  background-color: #000 !important;
  color: #fff !important;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border-radius: 4px;
  text-transform: none;
  font-weight: 500;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: #d50000 !important;
  }
}
