.about {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.heading {
  font-weight: 700;
  color: #222;
}

.intro {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
}

.team {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.members {
  display: flex;
  gap: 2rem;
}

.member {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;

  img, .MuiAvatar-root {
    width: 80px;
    height: 80px;
    margin-bottom: 0.5rem;
  }
}

.values ul {
  list-style: none;
  padding: 0;
  font-size: 0.95rem;
  line-height: 1.8;
}

.values li {
  margin-bottom: 0.5rem;
}
